<!doctype html>
<html amp>
<head>
    <meta name="SoremEnt Website 2.0 AMP Edition">
    <meta name="Made With Brackets">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>Sorem Entertainments</title>
    <link rel="canonical" href="/index.html">
    <!-- link rel="stylesheet" href="https://sorementertainments.com/assets/Fonts/PTSfont/fonts.css" !-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126699778-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-126699778-1');
    </script>
    <style amp-custom>
        body {
            background-color: #150030;
        }

        #SoremLogo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #CrewAnim {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #CrewTextTitle {
            text-align: center;
            color: white;
        }

        #TextBold {
            font-weight: bold;
        }

        #GameAnim {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #ComeSoonText {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <br>
    <amp-img id="SoremLogo" src="assets/Pictures/SoremLogo.png" width="175px" height="110.6px"></amp-img>
    <br><br><br>
    <a href="crew.html">
        <amp-img id="CrewAnim" src="assets/Pictures/TheCrew-Button.gif" width="295px" height="55.3px"></amp-img>
    </a><br><br>
    <a href="games.html">
        <amp-img id="GameAnim" src="assets/Pictures/OurGames1-Button.gif" width="295px" height="55.3px"></amp-img>
    </a>
    <br><br>
</body>
</html>
